# Toolbelt.ComponentModel.Annotations.Resources

./: .gitignore  README.md  RELEASE-NOTES.txt  Toolbelt.ComponentModel.Annotations.Resources.sln
.assets/: nupkg-icon.docx
Languages/ja/: README.md  RELEASE-NOTES.txt  Toolbelt.ComponentModel.Annotations.Resources.ja.csproj  ValidationErrorMessages.ja.resx
SampleApps/Client/: Program.cs  SampleApp.Client.csproj  _Imports.razor
SampleApps/Client/Properties/: launchSettings.json
SampleApps/Client/wwwroot/: index.html
SampleApps/Component/: App.razor  SampleApp.Component.csproj  _Imports.razor
SampleApps/Component/Models/: ValidationTestModel.cs
SampleApps/Server/: Program.cs  SampleApp.Server.csproj  _Imports.razor
SampleApps/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
SampleApps/Server/Properties/: launchSettings.json
Toolbelt.ComponentModel.Annotations.Resources/: AnnotationsResourcesDependencyInjection.cs  Toolbelt.ComponentModel.Annotations.Resources.csproj  ValidationErrorMessages.Designer.cs
