<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
    <!--<PackageReference Include="Toolbelt.SystemResourceManager" Version="0.0.2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Component\SampleApp.Component.csproj" />
  </ItemGroup>
  
</Project>
